<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MovieDetailsFragment"
    android:id="@+id/detail_layout"
    android:background="@android:color/black">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="false"
        android:id="@+id/synopsis_scroller"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:id="@+id/movie_backdrop_image"
            android:layout_gravity="center_horizontal"
            android:gravity="top"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:background="#80000000"
            android:text="Movie Title"
            android:padding="10dp"
            android:id="@+id/movie_title"
            android:textColor="@android:color/white"
            android:layout_alignBottom="@+id/movie_backdrop_image"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/movie_backdrop_image"
            android:layout_alignEnd="@+id/movie_backdrop_image" />
    </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp"
                android:id="@+id/ratingLayout"
                android:layout_alignParentLeft="true"
                >

                <RatingBar
                    android:id="@+id/ratingStar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="?android:attr/ratingBarStyleIndicator"
                    android:numStars="1"
                    android:isIndicator="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="Rating"
                    android:layout_marginLeft="4dp"
                    android:textStyle="italic|bold"
                    android:textColor="@android:color/white"
                    android:id="@+id/movie_rating"
                    android:layout_gravity="center"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/movie_release"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Movie release date"
                    android:textSize="14sp"
                    android:textColor="@android:color/white"
                    android:id="@+id/movie_release_date"
                    android:textStyle="italic|bold"
                    android:layout_margin="8dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"

                    />

            </LinearLayout>
        </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:padding="16dp"
        >


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="?android:textAppearanceMedium"
            android:text="Synopsis "
            android:textStyle="bold|italic"
            android:textColor="@android:color/white"
            android:layout_centerVertical="true"
            android:layout_alignParentTop="true"
            android:id="@+id/textView" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:orientation="horizontal"
            android:padding="16dp">


            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="movie details"
                android:textColor="@android:color/white"
                android:id="@+id/movie_details"
                android:layout_gravity="left"
                android:layout_weight="3"
                android:paddingRight="8dp"/>

            <ImageView
                android:layout_width="0dp"
                android:id="@+id/movie_poster"
                android:layout_height="120dp"
                android:layout_weight="1"/>

        </LinearLayout>



    </RelativeLayout>


    </LinearLayout>
    </ScrollView>
</FrameLayout>